<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <link rel="stylesheet" href="build/style.css">
    </head>
    <body>
        <script src="https://www.gstatic.com/firebasejs/3.6.4/firebase.js"></script>
        <script>
          // Initialize Firebase
          var config = {
            apiKey: "AIzaSyAic2BrrTKjg-XJRH-gsrf0EJRS_5Kwjlk",
            authDomain: "react-firebase-chatroom-e6437.firebaseapp.com",
            databaseURL: "https://react-firebase-chatroom-e6437.firebaseio.com",
            storageBucket: "react-firebase-chatroom-e6437.appspot.com",
            messagingSenderId: "860398114522"
          };
          firebase.initializeApp(config);
        </script>

        <header class="chat-header">
            <img class="logo" src="build/chat.png" alt="chat logo">
        </header>

        <div id="app">
        </div>
        <script type="text/javascript" src="build/bundle.js">
        </script>
    </body>
</html>
